<custom navbar-data='{{navbarData}}'></custom>
<view class="form" style="margin-top: {{height}}px;">
  <view>
    <view>收货人</view>
    <view>
      <input placeholder="姓名" type="text" value="{{name}}" bindinput="nameInput"/>
    </view>
  </view>
  <view>
    <view>手机号码</view>
    <view>
      <input placeholder="手机号" type="text" value="{{phone}}" bindinput="phoneInput"/>
    </view>
  </view>
  <view>
    <view>所在地区</view>
    <view>
      <input placeholder="省、市、区、街道" type="text" value="{{city}}" disabled="true" bindtap="modifyCityShow"/>
    </view>
  </view>
  <view>
    <view>详细地址</view>
    <view>
      <textarea placeholder="街道，小区，楼栋" value="{{address}}" bindinput="addressInput"></textarea>
    </view>
  </view>
</view>
<view class="save" bindtap="save">保存</view>

<!-- 遮罩层 -->
<view class="mask" wx:if="{{modifyCityShow}}" bindtap="modifyCityShow"></view>
<!-- 城市选择列表 -->
<van-area class="modifyCityShow" value="{{cityCode}}" wx:if="{{modifyCityShow}}" area-list="{{ areaList }}" bind:confirm="modifyCity" bind:cancel="modifyCityShow" />

