<custom navbar-data='{{navbarData}}'></custom>
<video custom-cache="false" wx:if="{{video=='video1'}}" src="https://636c-cloud1-4gojwhjp38f8a41c-1315829236.tcb.qcloud.la/image/indexmenuVideo2.mp4"></video>
<video custom-cache="{{false}}" wx:if="{{video=='video2'}}" src="https://636c-cloud1-4gojwhjp38f8a41c-1315829236.tcb.qcloud.la/image/indexmenuVideo3.mp4"></video>